[platformio]
default_envs = car

[env:car]
platform        = espressif8266
board           = esp12e
framework       = arduino
monitor_speed   = 115200

; only compile CarUnit code
build_src_filter = +<CarUnit/**>

upload_port   = COM3
upload_speed  = 115200

[env:start]
platform        = espressif8266
board           = esp12e
framework       = arduino
monitor_speed   = 115200

; only compile StartUnit code
build_src_filter = +<StartUnit/**>

lib_deps =
  https://github.com/adafruit/Adafruit_VL53L1X.git#main

[env:finish]
platform        = espressif8266
board           = esp12e
framework       = arduino
monitor_speed   = 115200

; only compile FinishUnit code
build_src_filter = +<FinishUnit/**>

lib_deps =
  https://github.com/adafruit/Adafruit_VL53L1X.git#main
