[platformio]
default_envs = car

[env:car]
platform        = espressif8266
board           = esp12e
framework       = arduino
monitor_speed   = 115200

; only compile src/CarUnit/**
build_src_filter = +<CarUnit/**>

lib_deps =
  I2Cdevlib-MPU6050 @ ^1.0.5

upload_port   = COM3
upload_speed  = 115200


[env:start]
platform        = espressif8266
board           = esp12e
framework       = arduino
monitor_speed   = 115200

; only compile src/StartUnit/**
build_src_filter = +<StartUnit/**>

lib_deps =
  https://github.com/adafruit/Adafruit_VL53L1X.git#main


[env:finish]
platform        = espressif8266
board           = esp12e
framework       = arduino
monitor_speed   = 115200

; only compile src/FinishUnit/**
build_src_filter = +<FinishUnit/**>

lib_deps =
  https://github.com/adafruit/Adafruit_VL53L1X.git#main
