; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = car

[env:car]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter = +<CarUnit/**>
lib_deps = 
	I2Cdevlib-MPU6050 @ ^1.0.5
	adafruit/Adafruit VL53L1X@^3.1.2
upload_port = COM3
upload_speed = 115200

[env:start]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter = +<StartUnit/**>
lib_deps = 
	https://github.com/adafruit/Adafruit_VL53L1X.git#main
	pololu/VL53L1X@^1.3.1
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit VL53L1X@^3.1.2

[env:finish]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter = +<FinishUnit/**>
lib_deps = 
	https://github.com/adafruit/Adafruit_VL53L1X.git#main
	pololu/VL53L1X@^1.3.1
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit VL53L1X@^3.1.2

[env:scanner]
platform = espressif8266
board = esp12e
framework = arduino
build_src_filter = +<I2CScanner/**>
monitor_speed = 115200
lib_deps = 
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit VL53L1X@^3.1.2
